<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website </title>
</head>
<body>
    login her 

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <!-- <link rel = "stylesheet" type = "text/css" href = "main.css" /> -->
    
    <style>
        nav a{
            text-decoration: none;
        }
        img {
            width: 100%;
        }
        .wrapper{
            display:grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-gap:1em;
        }
        .wrapper > div{
            background-color: darkslategrey;
            padding:1em;
        }
        .wrapper > div:nth-child(odd){
            background-color: deepskyblue;
        }

        .box1{
            grid-column:1/4;
            font-size: 80px;
            text-align: center;
            

        }

        .box2{
            grid-column: 1/3;
            grid-row:2/4;
        
        }
        .box3{
            grid-row:2/5;
        }

        


    </style>

</head>
<body>
    <div class="wrapper">
        <nav>
            <a href="#about">About</a>
            <a href="#login">Login</a>
            <a href="#Upload Recipe">Upload Recipe</a>
            <a href="#Download Recipe">Download Recipe</a>
        </nav>

        <div class="box box1">Welcome to the only website that allows you to find food recipes
            you need, and worry not if you cannot find them. this site allows you to also share your
            recipies with us. we really do not mind having 100 recipes of cooking pasta. like they say
            there are many ways to kill a cat so do not hasitate to upload your methods,</div>
        <div class="box box2">
            <img src="pictures/pic1.png">
        </div>
        <div id="about" class="box box3">  </div>
        
        
       

    </div>
</body>
</html>